FIREBASE_API_KEY=AIzaSyAjxsrK73glBzAgJvlHqtx-WjD9Zn3_x98
FIREBASE_AUTH_DOMAIN=pfi-backnode-96d22.firebaseapp.com
FIREBASE_STORAGE_BUCKET=pfi-backnode-96d22.firebasestorage.app
FIREBASE_APP_ID=1:695131150372:web:8dbdcb8dec0e2e990be0b1
JWT_SECRET=bONTqyGhhu9BN9uS

